<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Emagrecimento Premium</title>
<link href="style.css" rel="stylesheet">
</head>
<body>

<header>
  <h1>Transforme Seu Corpo e Sua Vida</h1>
  <p>Planos de emagrecimento, treinos rápidos e cardápios saudáveis. Resultados reais sem sacrifícios!</p>
  <a class="btn" href="#planos">Comece Hoje com 15% OFF!</a>
</header>

<div class="container">
  <p class="contador" id="contador">Oferta 15% OFF termina em: 7d 0h 0m 0s</p>

  <div class="planos" id="planos">
    <div class="plano">
      <h2>Básico</h2>
      <p>R$29/mês ou R$290/ano</p>
      <p class="preco">15% OFF na 1ª semana!</p>
      <a class="btn" href="#">Assinar Mensal</a>
      <br><br>
      <a class="btn" href="#">Assinar Anual</a>
    </div>
    <div class="plano">
      <h2>Premium</h2>
      <p>R$59/mês ou R$590/ano</p>
      <p class="preco">15% OFF na 1ª semana!</p>
      <a class="btn" href="#">Assinar Mensal</a>
      <br><br>
      <a class="btn" href="#">Assinar Anual</a>
    </div>
    <div class="plano">
      <h2>Avançado</h2>
      <p>R$99/mês ou R$990/ano</p>
      <p class="preco">15% OFF na 1ª semana!</p>
      <a class="btn" href="#">Assinar Mensal</a>
      <br><br>
      <a class="btn" href="#">Assinar Anual</a>
    </div>
  </div>

  <div class="secoes">
    <div class="secao">
      <div class="secao-texto">
        <h2>Cardápios Saudáveis</h2>
        <p>Receitas práticas e nutritivas que ajudam você a perder peso de forma sustentável. Sem passar fome.</p>
      </div>
      <img src="imagens/refeicao.jpg" alt="Refeição saudável">
    </div>

    <div class="secao">
      <img src="imagens/treino.jpg" alt="Treino em casa">
      <div class="secao-texto">
        <h2>Treinos Rápidos</h2>
        <p>Exercícios adaptados para qualquer nível, apenas 20 a 30 minutos por dia para resultados visíveis.</p>
      </div>
    </div>

    <div class="secao">
      <div class="secao-texto">
        <h2>Benefícios Extras</h2>
        <ul>
          <li>Monitoramento de progresso</li>
          <li>Suporte especializado</li>
          <li>Acesso a vídeos exclusivos</li>
          <li>Comunidade motivadora</li>
        </ul>
      </div>
      <img src="imagens/comunidade.jpg" alt="Comunidade">
    </div>
  </div>

  <h2 style="text-align:center; margin-top:60px;">Depoimentos</h2>
  <div class="depoimentos">
    <div class="depoimento">
      <p>"Perdi 6 kg em 8 semanas! O plano é excelente."</p>
      <div class="nome">— Marina S.</div>
    </div>
    <div class="depoimento">
      <p>"Treinos rápidos e eficientes, encaixam na minha rotina."</p>
      <div class="nome">— João P.</div>
    </div>
  </div>

  <div style="text-align:center; margin-top:50px;">
    <p>Não espere mais! Comece agora e veja mudanças reais no seu corpo.</p>
    <a class="btn" href="#planos">Assine Agora</a>
  </div>

</div>

<script>
const fimOferta = new Date("2025-08-24T23:59:59").getTime();
const contadorEl = document.getElementById("contador");
function atualizarContador() {
  const agora = new Date().getTime();
  const distancia = fimOferta - agora;
  if(distancia < 0) { contadorEl.innerHTML = "Oferta encerrada!"; return; }
  const dias = Math.floor(distancia / (1000 * 60 * 60 * 24));
  const horas = Math.floor((distancia % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  const minutos = Math.floor((distancia % (1000 * 60 * 60)) / (1000 * 60));
  const segundos = Math.floor((distancia % (1000 * 60)) / 1000);
  contadorEl.innerHTML = `Oferta 15% OFF termina em: ${dias}d ${horas}h ${minutos}m ${segundos}s`;
}
setInterval(atualizarContador, 1000);
</script>

</body>
</html>