
body { font-family: 'Inter', sans-serif; margin:0; padding:0; background:#f0f4f8; color:#1f2937; }
header { background: linear-gradient(135deg, #ff6b6b, #f59e0b); color:white; padding:80px 20px; text-align:center; }
header h1 { font-size:3em; margin-bottom:10px; }
header p { font-size:1.3em; margin-bottom:25px; }
.btn { display:inline-block; padding:14px 28px; background:#1f2937; color:white; border-radius:10px; text-decoration:none; font-weight:700; transition:0.3s; }
.btn:hover { background:#111827; transform:scale(1.05); }
.container { max-width:1200px; margin:auto; padding:50px 20px; }
.planos { display:flex; flex-wrap:wrap; gap:25px; justify-content:center; margin-top:50px; }
.plano { background:white; padding:30px; border-radius:16px; box-shadow:0 8px 25px rgba(0,0,0,0.15); width:320px; text-align:center; transition:0.3s; }
.plano:hover { transform:translateY(-8px); }
.plano h2 { color:#ff6b6b; font-size:1.7em; margin-bottom:10px; }
.plano p { font-size:1.1em; margin:10px 0; }
.plano .preco { font-size:1.6em; font-weight:800; color:#111827; margin:15px 0; }
.contador { font-size:1.3em; color:#dc2626; font-weight:700; margin-top:15px; text-align:center; }
.depoimentos { display:flex; flex-wrap:wrap; gap:25px; justify-content:center; margin-top:60px; }
.depoimento { background:white; padding:25px; border-radius:16px; box-shadow:0 8px 20px rgba(0,0,0,0.1); width:320px; position:relative; transition:0.3s; }
.depoimento:hover { transform:translateY(-5px); }
.depoimento p { font-size:1em; color:#374151; }
.depoimento .nome { font-weight:700; margin-top:15px; color:#111827; }
.secoes { margin-top:70px; }
.secao { display:flex; flex-wrap:wrap; gap:40px; align-items:center; margin-bottom:60px; }
.secao img { width:100%; max-width:700px; border-radius:16px; box-shadow:0 8px 20px rgba(0,0,0,0.1); }
.secao-texto { flex:1; min-width:300px; }
.secao-texto h2 { font-size:2em; color:#ff6b6b; margin-bottom:15px; }
.secao-texto p, .secao-texto ul { font-size:1.1em; color:#374151; line-height:1.6; }
.secao-texto ul { padding-left:20px; }
